# Токен нашего бота(см. @BotFather)
BOT_TOKEN=

# Группы, каналы которые бот контролирует
MODERATION_GROUP=
REPORT_GROUP=
SUPPORT_GROUP=

# Ссылка на ваш веб-хук сайт
WEBHOOK_DOMAIN=
WEBHOOK_PATH=

# База данных PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATABASE=
POSTGRES_PASSWORD=

# Режим FSM. Варианты: memory, redis
FSM_MODE=memory

DISTRIBUTION_ADDRESS=
DISTRIBUTION_PRIVATE=

# Настройки подключения к Redis
REDIS__HOST=
REDIS__PORT=
REDIS__DB=
# tr -dc A-Za-z0-9 </dev/urandom | head -c 64 ; echo ''
REDIS__PASSWORD=

SHARABLE_SECRET=